@@||https://gocoss.oss-cn-shenzhen.aliyuncs.com^$important
@@||https://ypc.zhongkediman.com^$important
@@||https://cdn.youngcode.net^$important
@@||https://frog.51goc.com^$important
@@||https://vip.51goc.com^$important
@@||https://projects.scratch.mit.edu^$important
@@||sc-1xwk.cn-shenzhen.oss-adns.aliyuncs.com^$important
@@||sc-1xwk.cn-shenzhen.oss-adns.aliyuncs.com.gds.alibabadns.com^$important
@@||cdn.youngcode.net.cdn.dnsv1.com^$important
@@||qpmzm69l.slt.sched.tdnsv8.com^$important
@@||oi.wiki^$important
@@||luogu.com^$important
@@||luogu.com.cn^$important
@@||csdn.net^$important
@@||csdnimg.cn^$important
@@||oi-wiki.org^$important
@@||csacademy.com^$important
@@||fanyi.baidu.com^$important
@@||fanyi-cdn.cdn.bcebos.com^$important
@@||passport.baidu.com^$important
@@||usaco.org^$important
@@||lglg.top^$important
@@||gesp-exam.ccf.org.cn^$important
